('C:\\Users\\yildi\\Desktop\\python\\vektorel_bilisim\\github\\rehberProje02\\build\\telefon_rehber\\telefon_rehber.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\yildi\\Desktop\\python\\vektorel_bilisim\\github\\rehberProje02\\build\\telefon_rehber\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\yildi\\Desktop\\python\\vektorel_bilisim\\github\\rehberProje02\\build\\telefon_rehber\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\yildi\\Desktop\\python\\vektorel_bilisim\\github\\rehberProje02\\build\\telefon_rehber\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\yildi\\Desktop\\python\\vektorel_bilisim\\github\\rehberProje02\\build\\telefon_rehber\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\yildi\\Desktop\\python\\vektorel_bilisim\\github\\rehberProje02\\build\\telefon_rehber\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\yildi\\Desktop\\python\\vektorel_bilisim\\github\\rehberProje02\\build\\telefon_rehber\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('telefon_rehber',
   'C:\\Users\\yildi\\Desktop\\python\\vektorel_bilisim\\github\\rehberProje02\\telefon_rehber.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
